pipeline {
    agent {label 'master'}

    stages {
        stage('prebuild') {
            steps {
                echo 'Preparing for build...'
            }
        }
        stage('build') {
         agent {label 'practice01'}
            steps {
                echo 'Building...'
            }
        }
        stage('deploy') {
       
                   parallel {
                stage('Deploy to Server 1') {
                    steps {
                        echo 'Deploying to Server 1...'
                    }
                }
                stage('Deploy to Server 2') {
                    steps {
                        echo 'Deploying to Server 2...'
                    }
                }
            }
        }
    }
}
