pipeline {
    agent any

    stages {
        stage('prebuild') {
            steps {
                echo 'Preparing for build...'
            }
        }
        stage('build') {
            steps {
                echo 'Building...'
            }
        }
        stage('deploy') {
        agent {label 'practice01'}
            parallel {
                stage('Deploy to Server 1') {
                    steps {
                        echo 'Deploying to Server 1...'
                    }
                }
                stage('Deploy to Server 2') {
                    steps {
                        echo 'Deploying to Server 2...'
                    }
                }
            }
        }
    }
}
